[gd_scene format=3 uid="uid://d0qxjvj4mo3b"]

[ext_resource type="Script" uid="uid://mv1mxcyklyjg" path="res://flow-field/test_flow_field_particles.gd" id="1_vna3v"]
[ext_resource type="PackedScene" uid="uid://ndm8abcvi13x" path="res://addons/godot_cctk/flow_field/flow_field_hud.tscn" id="2_2s4v5"]
[ext_resource type="Script" uid="uid://cpayar0u7ibwv" path="res://flow-field/particle_trails.gd" id="3_66pp2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_nyrkb"]
viewport_path = NodePath("VisualizerViewport")

[node name="TestFlowFieldParticles" type="Node2D" unique_id=2048250178]
script = ExtResource("1_vna3v")
bg_color = Color(0.9278887, 0.8921554, 0.49602664, 1)
show_particles = false
particle_size = 2.0

[node name="VisualizerViewport" type="SubViewport" parent="." unique_id=314189074]
transparent_bg = true
handle_input_locally = false
msaa_2d = 3
use_debanding = true
size = Vector2i(3840, 2160)
size_2d_override = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="ParticleTrails" type="Node2D" parent="VisualizerViewport" unique_id=1427668603]
script = ExtResource("3_66pp2")
trail_shrink_duration = 5.0
trail_bloat_duration = 5.0

[node name="VisualizerTexture" type="TextureRect" parent="." unique_id=142747269]
custom_minimum_size = Vector2(1152, 648)
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_nyrkb")
expand_mode = 1

[node name="FlowFieldHud" parent="." unique_id=1522610477 instance=ExtResource("2_2s4v5")]
visible = false
size = Vector2(1152, 648)
